<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-active3"></div>
		<div class="class-name">.flaticon-active3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/active-search_33387">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add139"></div>
		<div class="class-name">.flaticon-add139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-circular-outlined-button_54443">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agreement2"></div>
		<div class="class-name">.flaticon-agreement2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-shake_1342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm31"></div>
		<div class="class-name">.flaticon-alarm31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock-symbol_54486">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-attachment15"></div>
		<div class="class-name">.flaticon-attachment15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attachment_54848">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat55"></div>
		<div class="class-name">.flaticon-chat55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-oval-speech-bubbles-symbol_55009">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear30"></div>
		<div class="class-name">.flaticon-gear30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-outlined-symbol_54512">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-look9"></div>
		<div class="class-name">.flaticon-look9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars-front-view_21421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker41"></div>
		<div class="class-name">.flaticon-loudspeaker41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker_23705">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map32"></div>
		<div class="class-name">.flaticon-map32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-location_32364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu41"></div>
		<div class="class-name">.flaticon-menu41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-square-button_54447">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note65"></div>
		<div class="class-name">.flaticon-note65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/post-it_14489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notify"></div>
		<div class="class-name">.flaticon-notify</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notification-bell_3513">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-onlinestore1"></div>
		<div class="class-name">.flaticon-onlinestore1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-tags_15564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pulse1"></div>
		<div class="class-name">.flaticon-pulse1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pulse-line_45863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech96"></div>
		<div class="class-name">.flaticon-speech96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-oval-symbol-with-three-dots_54652">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool574"></div>
		<div class="class-name">.flaticon-tool574</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filter_24540">Icomoon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-active3&quot;&gt;&lt;/i&gt; <i class="flaticon-active3"></i></p><p>&lt;i class=&quot;flaticon-add139&quot;&gt;&lt;/i&gt; <i class="flaticon-add139"></i></p><p>&lt;i class=&quot;flaticon-agreement2&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement2"></i></p><p>&lt;i class=&quot;flaticon-alarm31&quot;&gt;&lt;/i&gt; <i class="flaticon-alarm31"></i></p><p>&lt;i class=&quot;flaticon-attachment15&quot;&gt;&lt;/i&gt; <i class="flaticon-attachment15"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chat55&quot;&gt;&lt;/span&gt; <span class="flaticon-chat55"></span></p><p>&lt;span class=&quot;flaticon-gear30&quot;&gt;&lt;/span&gt; <span class="flaticon-gear30"></span></p><p>&lt;span class=&quot;flaticon-look9&quot;&gt;&lt;/span&gt; <span class="flaticon-look9"></span></p><p>&lt;span class=&quot;flaticon-loudspeaker41&quot;&gt;&lt;/span&gt; <span class="flaticon-loudspeaker41"></span></p><p>&lt;span class=&quot;flaticon-map32&quot;&gt;&lt;/span&gt; <span class="flaticon-map32"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-menu41&quot;&gt;&lt;/span&gt; <span class="flaticon-menu41"></span></p><p>&lt;i class=&quot;flaticon-multiple25&quot;&gt;&lt;/i&gt; <i class="flaticon-multiple25"></i></p><p>&lt;i class=&quot;flaticon-note65&quot;&gt;&lt;/i&gt; <i class="flaticon-note65"></i></p><p>&lt;i class=&quot;flaticon-notify&quot;&gt;&lt;/i&gt; <i class="flaticon-notify"></i></p><p>&lt;i class=&quot;flaticon-onlinestore1&quot;&gt;&lt;/i&gt; <i class="flaticon-onlinestore1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pulse1&quot;&gt;&lt;/span&gt; <span class="flaticon-pulse1"></span></p><p>&lt;span class=&quot;flaticon-speech96&quot;&gt;&lt;/span&gt; <span class="flaticon-speech96"></span></p><p>&lt;span class=&quot;flaticon-tool574&quot;&gt;&lt;/span&gt; <span class="flaticon-tool574"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>